# FolkClothesShop

./: FolkClothesShop.sln  README.md
FolkClothesShop/: FolkClothesShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
FolkClothesShop.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
FolkClothesShop.Data/: ApplicationDbContext.cs  FolkClothesShop.Data.csproj
FolkClothesShop.Data.Tests.csproj/: UnitTest1.cs
FolkClothesShop.Data/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  SizeEntityConfiguration.cs
FolkClothesShop.Data/Entity/: Admin.cs  Category.cs  Customer.cs  IdentityUserCategory.cs  Moderators.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Size.cs
FolkClothesShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FolkClothesShop.Services.Data/: AdminService.cs  CategoryService.cs  FolkClothesShop.Services.Data.csproj  ProductService.cs
FolkClothesShop.Services.Data.Model/: FolkClothesShop.Services.Data.Model.csproj
FolkClothesShop.Services.Data.Model/Product/: AllProductFilteredAndPagedServiceModel.cs
FolkClothesShop.Services.Data/Interfaces/: IAdminService.cs  ICategoryService.cs  IProductService.cs
FolkClothesShop.Services.Tests.csproj/: UnitTest1.cs
FolkClothesShop.Web.Infrastructure/: FolkClothesShop.Web.Infrastructure.csproj
FolkClothesShop.Web.Infrastructure.Extensions/: FolkClothesShop.Web.Infrastructure.Extensions.csproj
FolkClothesShop.Web.Infrastructure.Extensions/Extensions/: ClaimsPrincipalExtensions.cs
FolkClothesShop.Web.ViewModel/: FolkClothesShop.Web.ViewModel.csproj
FolkClothesShop/Areas/Identity/Data/: ApplicationDbContext.cs
FolkClothesShop/Areas/Identity/Pages/: _ViewImports.cshtml
FolkClothesShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FolkClothesShop/Contacts/: IAdminServices.cs  IProductService.cs
FolkClothesShop/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
FolkClothesShop/Migrations/: 20230701220214_Tables.Designer.cs  20230701220214_Tables.cs  20230702123141_ECommerceDatabase.Designer.cs  20230702123141_ECommerceDatabase.cs  20230703122221_TestMigration.Designer.cs  20230703122221_TestMigration.cs  20230703141542_InitializeDb.Designer.cs  20230703141542_InitializeDb.cs  20230704161746_AddDatabase.Designer.cs  20230704161746_AddDatabase.cs  20230706140238_Tables.Designer.cs  20230706140238_Tables.cs  20230706145113_Test.Designer.cs  20230706145113_Test.cs  20230706151054_SeedDb.Designer.cs  20230706151054_SeedDb.cs  20230710125406_AddIsActiveColumnForSoftDeleteProducts.Designer.cs  20230710125406_AddIsActiveColumnForSoftDeleteProducts.cs  20230710133024_AddUserIdInProducts.Designer.cs  20230710133024_AddUserIdInProducts.cs  20230721123622_Database.Designer.cs  20230721123622_Database.cs  ApplicationDbContextModelSnapshot.cs
FolkClothesShop/Models/: ErrorViewModel.cs
FolkClothesShop/Models/Products/: AllProductQueryModel.cs  IndexViewModel.cs  ProductDetailViewModel.cs  ProductFormModel.cs
FolkClothesShop/Models/ServiceModels/: ProductCategoryServiceModel.cs  ProductIndexServiceModel.cs
FolkClothesShop/Properties/: launchSettings.json
FolkClothesShop/Services/: AdminService.cs  ProductService.cs
FolkClothesShop/Views/: _ViewImports.cshtml
FolkClothesShop/Views/Home/: Index.cshtml
FolkClothesShop/Views/Product/: Add.cshtml  All.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ProductPartial.cshtml
FolkClothesShop/Views/Products/: Add.cshtml  All.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FolkClothesShop/Views/Shared/: ProductFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FolkClothesShop/wwwroot/: Bootstrap ecommerce.css
(+12 files in other folders)
