<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FolkClothesShop-88e4d26b-b89c-45c3-b473-fc9f59f97157</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolkClothesShop.Data.Models\FolkClothesShop.Data.Models.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Data\FolkClothesShop.Data.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Services.Data.Model\FolkClothesShop.Services.Data.Model.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Services.Data\FolkClothesShop.Services.Data.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Web.Infrastructure.Extensions\FolkClothesShop.Web.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Web.Infrastructure\FolkClothesShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Web.ViewModel\FolkClothesShop.Web.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contacts\" />
  </ItemGroup>

</Project>
