<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolkClothesShop.Data.Models\FolkClothesShop.Data.Models.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Data\FolkClothesShop.Data.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Services.Data.Model\FolkClothesShop.Services.Data.Model.csproj" />
    <ProjectReference Include="..\FolkClothesShop.Web.ViewModel\FolkClothesShop.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
